@font-face {
    font-family: 'Inter';
    src: url(/home/rawr/development/social-links-profile-main/assets/fonts/Inter-VariableFont_slnt,wght.ttf) format('truetype');
    font-weight: 400 700;
    font-display: swap;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:hsl(0, 0%, 8%);
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100vw;
    font-family: 'Inter',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container{
    height: 700px;
    width: 400px;
    display: grid;
    place-content: auto center;
    background-color:hsl(0, 0%, 12%);
    margin:auto;
    align-items: center;
    border-radius: 15px;
    padding: 10px;

}
.user-info{
    display: grid;
    grid-template-rows:7rem 2rem 2.5rem 3rem;
    align-items: center;
    text-align: center;
}
img{
    border-radius: 50%;
    max-width: 90px;
}
.username{
    color:hsl(0, 0%, 100%) ;
}
.user-address{
    color:hsl(75, 94%, 57%);
}
.user-description{
    color:hsl(0, 0%, 100%);
    font-size: 14px;
    text-wrap: wrap;
}
.user-social-links{
    display: grid;
    grid-template-rows: 3rem 3rem 3rem 3rem 3rem ;
    grid-template-columns: 20rem;
    place-content: center;
    gap: 20px;
    
}
.link{
    background-color:hsl(0, 0%, 20%);
    text-align: center; 
    place-content: center;
    text-decoration: none;
    color: hsl(0, 0%, 100%) ;
    border-radius: 10px;
}
.link:hover{
    background-color:hsl(75, 94%, 57%);
    color: hsl(0, 0%, 20%);
}
.link:focus{
    outline: 1px solid hsl(75, 94%, 57%);

}
footer{
    padding: 20px;
    color:hsl(0, 0%, 100%) ;
}
.attribution { 
    font-size: 11px;
    text-align: center; 
}
.attribution a { 
    color: hsl(75, 94%, 57%); 
}
@media screen and (max-width:480px) {
    .container{
        width:330px;
        height: 600px;
        margin: auto;
    
    }
    .user-social-links{
        display: grid;
        grid-template-rows: 3rem 3rem 3rem 3rem 3rem ;
        grid-template-columns: 15rem;
        place-content: center;
        gap: 20px;
        
    }
    
}